[tox]
envlist =
    # Python 2.7
    py27-tornado322, py27-tornado452,

    # Python 3.6
    py36-tornado322, py36-tornado452,

    # pypy
    pypy-tornado322, pypy-tornado452

[testenv]
commands = ./runtests
deps =
    requests==2.3.0
    optfn==0.4.1
    redis==2.10.6
    sqlalchemy==0.9.2
    catnap==0.4.5

[testenv:py27]
deps =
    {[testenv]deps}
    boto==2.19.0
    pysqlite==2.6.3

[testenv:py27-tornado322]
basepython = python2.7
deps =
    {[testenv:py27]deps}
    tornado==3.2.2

[testenv:py27-tornado452]
basepython = python2.7
deps =
    {[testenv:py27]deps}
    tornado==4.5.2

[testenv:py36-tornado322]
basepython = python3.6
deps =
    {[testenv]deps}
    tornado==3.2.2

[testenv:py36-tornado452]
basepython = python3.6
deps =
    {[testenv]deps}
    tornado==4.5.2

[testenv:pypy-tornado322]
basepython = pypy
deps =
    {[testenv:py27]deps}
    tornado==3.2.2

[testenv:pypy-tornado452]
basepython = pypy
deps =
    {[testenv:py27]deps}
    tornado==4.5.2
